<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Goals Tahun Ini</title>
<link rel="stylesheet" href="style.css">
<style>
.goal-section {
  padding: 80px 20px;
  text-align: center;
}

.goal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.goal-card {
  background: #1a1a1a;
  padding: 30px;
  border-radius: 20px;
  transition: 0.3s;
}

.goal-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(255,255,0,0.2);
}
</style>
</head>
<body class="dark">

<nav>
  <h1>Target Tahun Ini</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>

<section class="goal-section">
  <h2>Upgrade Dan Checklist 🚀</h2>

  <div class="goal-grid">
    <div class="goal-card">💰 Duit Banyak</div>
    <div class="goal-card">💪 Fisik Lebih Kuat</div>
    <div class="goal-card">🧠 Semoga diberikan isi otak</div>
    <div class="goal-card">🕋 Semoga bisa ke mekah</div>
  </div>
</section>

</body>
</html>