<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeri Kenangan</title>
<link rel="stylesheet" href="style.css">
<style>
.gallery-title {
  text-align: center;
  padding: 50px 20px 20px;
  font-size: 28px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 40px 80px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 20px;
  transition: 0.4s;
  filter: grayscale(40%);
}

.gallery-grid img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}
</style>
</head>
<body class="dark">

<nav>
  <h1>Galeri</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>

<h2 class="gallery-title">Poto Ini Sayang Katek Isi</h2>

<div class="gallery-grid">
  <img src="foto1.jpg">
  <img src="foto2.jpg">
  <img src="foto3.jpg">
  <img src="foto4.jpg">
  <img src="foto5.jpg">
  <img src="foto6.jpg">
</div>

</body>
</html>