<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G O M E N D A S A I</title>
<link rel="stylesheet" href="style.css">

<style>
/* LOADER */
#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.loader-text {
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.bar {
  width: 250px;
  height: 4px;
  background: #222;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  width: 0%;
  height: 100%;
  background: gold;
  animation: load 2.5s ease forwards;
}

@keyframes load {
  from { width: 0%; }
  to { width: 100%; }
}
</style>

</head>
<body class="dark">

<!-- LOADING SCREEN -->
<div id="loader">
  <div class="loader-text">Memuat Konten...</div>
  <div class="bar">
    <div class="progress"></div>
  </div>
</div>

<nav>
  <h1>Randy's Day</h1>
  <ul>
    <li><a href="gallery.html">Foto</a></li>
    <li><a href="wishes.html">Ucapan</a></li>
    <li><a href="dream.html">Harapan</a></li>
    <li><a href="surprise.html">Surprise</a></li>
  </ul>
</nav>

<section class="hero">
  <h2>Selamat Ulang Tahun 🎉</h2>
  <h3>Randy Aldiansyah</h3>
  <p>Hari ini bukan cuma nambah umur tapi juge harus nambah otak, jangan tak pernah ade otak.</p>
  <a href="#countdown" class="btn">Scroll</a>
</section>

<section id="countdown" class="section">
  <h2>Menuju Ulang Tahun</h2>
  <div class="timer">
    <div><span id="days"></span><small>Hari</small></div>
    <div><span id="hours"></span><small>Jam</small></div>
    <div><span id="minutes"></span><small>Menit</small></div>
    <div><span id="seconds"></span><small>Detik</small></div>
  </div>
</section>

<footer>
  <p>D a n d i - WEB ✨</p>
</footer>

<script>
// LOADER FADE OUT
window.addEventListener("load", function() {
  setTimeout(function(){
    document.getElementById("loader").style.opacity = "0";
    document.getElementById("loader").style.transition = "0.8s";
    setTimeout(function(){
      document.getElementById("loader").style.display = "none";
    }, 800);
  }, 2500);
});

// HITUNG BESOK JAM 00:00
const now = new Date();
const tomorrow = new Date(
  now.getFullYear(),
  now.getMonth(),
  now.getDate() + 0,
  15, 0, 0
).getTime();

const countdown = setInterval(function() {
  const current = new Date().getTime();
  const distance = tomorrow - current;

  if (distance <= 0) {
    clearInterval(countdown);
    document.getElementById("countdown").innerHTML =
      "<h2>🎉 HAPPY BIRTHDAY 🔥</h2>";
    return;
  }

  document.getElementById("days").innerHTML =
    Math.floor(distance / (1000 * 60 * 60 * 24));

  document.getElementById("hours").innerHTML =
    Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  document.getElementById("minutes").innerHTML =
    Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

  document.getElementById("seconds").innerHTML =
    Math.floor((distance % (1000 * 60)) / 1000);

}, 1000);
</script>
</body>
</head>
</html>