<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ucapan</title>
<link rel="stylesheet" href="style.css">
<style>
.wish-section {
  padding: 80px 20px;
  text-align: center;
}

.wish-card {
  max-width: 700px;
  margin: auto;
  background: #1f1f1f;
  padding: 40px;
  border-radius: 20px;
  line-height: 1.8;
  font-size: 18px;
  box-shadow: 0 0 30px rgba(255,215,0,0.1);
}
</style>
</head>
<body class="dark">

<nav>
  <h1>Ucapan Spesial</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>

<section class="wish-section">
  <div class="wish-card">
    <p>
      Bro, umur nambah bukan berarti santai.  
      Justru ini waktunya makin naik level.  
      Makin kuat mentalnya, makin tajam pikirannya,  
      dan semoga semua ambisi lo satu per satu kejadian.
    </p>

    <p>
      Jangan jadi biasa. Lo bukan tipe orang yang hidup biasa.
    </p>
  </div>
</section>

</body>
</html>